# UrlShortener

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/urlshortener/app/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/kibotu/urlshortener/: UrlShortener.java
lib/src/main/kotlin/net/kibotu/urlshortener/: GoogleService.kt  RequestModel.kt  ResponseModel.kt  TinyUrlService.kt  UrlShortener.kt
lib/src/main/res/values/: strings.xml
